D:\IT дз\Examples\example001_hello_console\example004_diff\example005_if\bin\Debug\net6.0\example005_if.exe
D:\IT дз\Examples\example001_hello_console\example004_diff\example005_if\bin\Debug\net6.0\example005_if.deps.json
D:\IT дз\Examples\example001_hello_console\example004_diff\example005_if\bin\Debug\net6.0\example005_if.runtimeconfig.json
D:\IT дз\Examples\example001_hello_console\example004_diff\example005_if\bin\Debug\net6.0\example005_if.dll
D:\IT дз\Examples\example001_hello_console\example004_diff\example005_if\bin\Debug\net6.0\example005_if.pdb
D:\IT дз\Examples\example001_hello_console\example004_diff\example005_if\obj\Debug\net6.0\example005_if.csproj.AssemblyReference.cache
D:\IT дз\Examples\example001_hello_console\example004_diff\example005_if\obj\Debug\net6.0\example005_if.GeneratedMSBuildEditorConfig.editorconfig
D:\IT дз\Examples\example001_hello_console\example004_diff\example005_if\obj\Debug\net6.0\example005_if.AssemblyInfoInputs.cache
D:\IT дз\Examples\example001_hello_console\example004_diff\example005_if\obj\Debug\net6.0\example005_if.AssemblyInfo.cs
D:\IT дз\Examples\example001_hello_console\example004_diff\example005_if\obj\Debug\net6.0\example005_if.csproj.CoreCompileInputs.cache
D:\IT дз\Examples\example001_hello_console\example004_diff\example005_if\obj\Debug\net6.0\example005_if.dll
D:\IT дз\Examples\example001_hello_console\example004_diff\example005_if\obj\Debug\net6.0\refint\example005_if.dll
D:\IT дз\Examples\example001_hello_console\example004_diff\example005_if\obj\Debug\net6.0\example005_if.pdb
D:\IT дз\Examples\example001_hello_console\example004_diff\example005_if\obj\Debug\net6.0\example005_if.genruntimeconfig.cache
D:\IT дз\Examples\example001_hello_console\example004_diff\example005_if\obj\Debug\net6.0\ref\example005_if.dll
